import java.util.Scanner;
public class 3SayiSıralama {

	public static void main(String[] args) {
		int a, b, c;
		int d, e, f;
		Scanner sc=new Scanner(System.in);
    
		System.out.println("Büyükten Küçüğe Sıralama");
    
		System.out.println("İlk sayı:");
		a=sc.nextInt();
		System.out.println("İkinci sayı:");
		b=sc.nextInt();
		System.out.println("Üçüncü sayı:");
		c=sc.nextInt();
		
		if((a>b)&&(a>c)) {
			if(b>c) {
				System.out.println(a + ">" + b + ">" + c) ;
			}else {
				System.out.println(a + ">" + c + ">" + b);
			}
		}
		
		else if((b>a)&&(b>c)) {
			if(a>c) {
				System.out.println(b + ">" + a + ">" + c) ;
			}else {
				System.out.println(b + ">" + c + ">" + a);
			}
		}
		
		else if((c>a)&&(c>b)) {
			if(a>b) {
				System.out.println(c + ">" + a + ">" + b) ;
			}else {
				System.out.println(c + ">" + b + ">" + a);
			}
		}
		
		System.out.println("-------------------------");
    
		System.out.println("Küçükten büyüğe sıralama");
    
		Scanner sc2=new Scanner(System.in);
		System.out.println("Dördüncü sayı:");
		d=sc2.nextInt();
		System.out.println("Beşinci sayı:");
		e=sc2.nextInt();
		System.out.println("Altıncı sayı sayı:");
		f=sc2.nextInt();
		
		if((d>e)&&(d>f)) {
			if(e>f) {
				System.out.println(f + "<" + e + "<" + d) ;
			}else {
				System.out.println(e + "<" + f + "<" + d);
			}
		}
		
		else if((e>f)&&(e>d)) {
			if(f>d) {
				System.out.println(d + "<" + f + "<" + e) ;
			}else {
				System.out.println(f + "<" + d + "<" + e);
			}
		}
		
		else {
			if(d>e) {
				System.out.println(e + "<" + d + "<" + f);
			}
			else {
				System.out.println(d + "<" + e + "<" + f);
			}
		}
		

	}

}
