import java.util.Scanner;
public class EBOBEKOK {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("n1:");
		int n1 = sc.nextInt();
		
		System.out.println("n2:");
		int n2 = sc.nextInt();
		int ebob = 1, ekok, count=1;
        while (true){
            if (n1%count ==0 && n2%count==0){
                ebob=count;
            }
            if(count==n1 || count== n2){
                break;
            }
            count++;
        }
        ekok=(n1*n2) / ebob;
        System.out.println("Ebob: "+ebob);
        System.out.println("Ekok: "+ekok);
    }

}
