package diziler;
import java.util.Arrays;
public class Frekans {

	public static void main(String[] args) {
		int[] arr = {1,2,3,1,2,2,54,34,23,1,16,98,89,34,3,3,0,0,-3,-2-1-1};
		int[] frekans=new int [arr.length];
		int countZero=0;
		for(int i=0; i <arr.length;i++) {
			if(arr[i]==0) {
				countZero++;
				
			}
		}
		
		
		
		for(int i=0; i <arr.length;i++)
			frekans[i]=1;
		
		for(int i=0;i< arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
                if ((i != j) && (arr[i] == arr[j])) {
                    frekans[i]++;
                }
            }
		}
		for(int i=0;i<arr.length;i++) {
			for (int j=0;j<arr.length;j++) {
				if ((i != j) && (arr[i] == arr[j])) {
                    arr[j] = 0;
                }
				
			}
		}
		System.out.println(Arrays.toString(arr));
		System.out.println("Listede " +countZero+ " adet s覺f覺r var.");
        for (int i = 0; i < arr.length; i++) {
            if (frekans[i] > 1) {
                if (arr[i] != 0)
                    System.out.println(arr[i] + " say覺s覺 " + frekans[i] + " kere tekrar edildi.");
            }
		
        }

	}

}
