import java.util.Scanner;
public class Hipotenus {

	public static void main(String[] args) {
		double a,b,c;
		
		Scanner sc= new Scanner(System.in);
    
		System.out.print("1.KENAR: ");
		a=sc.nextDouble();
    
		System.out.print("2.KENAR:");
		b=sc.nextDouble();
		
		c = Math.sqrt((a*a) + (b*b));
		System.out.println("3.KENAR:"+c);
    
		double u;
		u = (a+b+c)/2;
		System.out.println("üçgenin çevresi:" + 2*u);
    
		double A;
		A = Math.sqrt(u*(u-a)*(u-b)*(u-c));
		System.out.println("Üçgenin alanı:" + A);
	}

}
